(d)a-šur
(d)a-šùr
(d)mar.tu
a-be-eḫ
a-bi-iḫ
a-bi-tí-ba-an
a-bi-tí-pá-an
a-ka-ra-aḫ-na
a-pá-lu-da-na
a-pì-tí-pá-an
a-sí
a-sí-i
a-ta-ḫu-ru-uš-na
a-zi
a-šur
a-šur(ki)
a-šùr
a-šùr(ki)
a-ṣí
al-ta
al-za-na
am-nu-a
at-ḫu-ru-uš-na
ba-ad-na
ba-at-na
ba-li-ḫi-im
bu-ra-dim
bu-ra-lim
bu-ra-lum
bu-ru-dim
bu-ru-dum
bu-ru-dí-im
bu-ru-lim
bu-ru-lum
bu-ru-lúm
bu-ru-tim
bu-ru-tim-ma
bu-ru-tum
bu-ru-us-ḫa-tim
bu-ru-uš-ḫa-dim
bu-ru-uš-ḫa-dum
bu-ru-uš-ḫa-tim
bu-ru-uš-ḫa-tum
bu-ru-uš-ḫa-tí-im
bu-ru-uš₁₀-ḫa-dim
bu-ru-uš₁₀-ḫa-tim
bu-ul-bu-ul-ḫi-im
bu-ur-uš-ḫa-dim
bu-ur-uš-ḫa-tim
bu-ur-uš-ḫa-tum
du-a-nu-a
du-a-nu-wa
du-ur-ùḫ-mì-it
du-ur-úḫ-mì-it
du-ur-ḫu-mì-it
du-uḫ-me-el
dur₄-ḫi-mì-it
dur₄-ḫu-mi-it
dur₄-ḫu-mì-id
dur₄-ḫu-mì-it
dur₄-ḫu-mì-it-ma
dur₄-ḫu-mì-iš
dí-na-ar-nu
e-lu-ḫa
e-lu-ḫu-ut
e-ma-ar
e-mar
el-me-el-me
im-ra-la
ka-ni-iš
ka-ni-iš(ki)
ka-ni-iš-ki
ka-ni-ìš
ka-niš
ka-né-eš
ka-ra-aḫ-na
ki-pì-ta
ku-bu-ur-na-at
ku-bur-na-at
ku-na-na-mì-it
ku-ša-ra
ku-ša-ra-a
ku-ša-ra-ma
kà-ne-eš(ki)
kà-ni-eš
kà-ni-eš₁₅
kà-ni-iš
kà-ni-iš(ki)
kà-ni-iš-ki
kà-ni-iš-ma
kà-ni-ìš
kà-ni-ìš(ki)
kà-ni-ìš-ki
kà-ni-ìš-ma
kà-nè-eš
kà-né-eš
kà-né-eš(ki)
kà-né-eš₁₅
kà-ra-aḫ-na
kà-ra-aḫ-na-ma
kà-ṣú-ur
la-al-ga
lu-ḫa-a
lu-ḫu-sà-dí-a
lu-ḫu-sà-ti-a
lu-ḫu-sà-tì-a
lu-ḫu-sà-tí-a
lu-ḫu-sá-tí-a
lu-ḫu-sú-tí-a
lu-ḫu-za-dí-a
lu-ḫu-za-tí-a
lá-ki-mì-ša
lá-ḫu-ta
ma-a-ma
ma-am-ma
ma-ma
ma-ma-a
ma-ma-i-im
ma-ma-i-um
ma-ma-im
ma-ma-ki
ma-ri
na-ak-šu-na
na-ar
na-aḫ-ri-a
na-wa-ar
na-ší-lá
na-ší-lá-an
na-ḫu-ur
ni-iḫ-ri-a
ni-na-ša
ni-na-ša-a
ni-na-ša-a-a
ni-nu-a
ni-qum
ni-qú-um
né-na-ša
né-na-ša-a
pu-ra-tim
pu-ra-tám
pu-ru-tí-im
pu-ru-uš-ḫa-dim
pu-ru-uš-ḫa-tim
pu-ru-uš-ḫa-tum
pu-ru-uš-ḫa-tí
pu-ru-uš-ḫa-tí-im
pu-ru-uš-ḫa-tí-li
qá-ta-ra
qá-ṭá-ra
qá-ṭá-ra-a
qá-ṭá-ra-ma
ra-za-ma
sa-lá-tù-ar
sa-ra-pu-nu-a
sà-am-a-al
sá-am-a-al
sá-na-aḫ-wi-ta
sá-wi-id
sí-mì-iš-ḫu-na
sú-pá-na
ta-al-ḫa-ad
ta-al-ḫa-at
ta-pá-kà-áš
ta-pá-ša-ta-i-am
ta-ra-ki-im
ta-ra-ki-im-ma
ta-wi-ni-a
ta-wi-ni-a-ma
ta-šu-ur
tal-ḫa-at
te-ga-ra-ma-a
ti-iš-mur-na
ti-me-el-ki-a
ti-mì-il₅-ki-a
ti-ri-ta-ar
tiš-mur-na
tur₄-ùḫ-mì-it
tur₄-ḫu-mi-it
tur₄-ḫu-mì-id
tur₄-ḫu-mì-it
tur₄-ḫu-mì-it-ma
tuḫ-pí-a
tá-šur
té-ga-ra-ma
té-ga-ra-ma-ma
té-i-na-tim
tì-me-el-ki-a
tí-bu-ur-zi-a
tí-ir-ḫu-mì-it
tí-iš-mu-ur-na
tí-iš-mur-na
tí-me-el-ki-a
tí-me-el-ki-i-a
tí-mi-il-ki-a
tí-mì-il-ki-a
tí-mì-il₅-ki-a
tí-pu-ur-zi-a-ma
tí-ša-mu-ur-na
tí-šu-wu-ur-na
tù-a-nu-a
tù-ku-ub-tù
tù-ma-li-a
tù-pè-zi
tù-ru-ùḫ-mì-it
tù-um-li-a
tù-ur-ḫu-mì-it
tù-uḫ-pì-a
tù-ùḫ-pì-a
tù-ùḫ-pì-a-ma
tù-ùḫ-pí-a
tùr-ḫu-mì-it
u-lá-ma
u-ša
ur-šu
ur-šu-ú
uš-bu-ga-tim
uš-ḫa-ni-a
uš-ḫa-ni-a-ma
wa-aš-ḫa-ni-a
wa-aḫ-šu-uš-na
wa-aḫ-šu-ša-na
wa-aḫ-šu-ša-na-ma
wa-zi-da
wa-áš-ḫa-ni
wa-áš-ḫa-ni-a
wa-áš-ḫa-ni-a-ma
wa-ṣí
wa-ṣí-i
wu-lá-ma
za-al-pa
za-al-pá
za-al-pá-a
za-al-pá-ma
zi-da-am-ri-iš
zi-mì-iš-ḫu-na
zu-ur-ki-iš-na
áb-ri-im
ù-la-ma
ù-lá-ma
ùḫ-šu-ša-na
ú-la-ma
ú-lá-ma
ú-lá-ma-a
ú-mì-li-a
ú-na-ap-sé
ú-na-ap-šé
ú-na-áp-šé
ú-na-áp-ší
ú-ni-ip-sí-im
ú-ni-ip-zi
ú-ni-ip-zi-im
ú-nu-up-zi-im
ú-pé
ú-pé-e
ú-pí-e
ú-tí-ša
ú-ul-ma
ú-ul-ma-a
ú-ur
ú-ùḫ-šu-ša-na
ú-ša
ša-ar-la
ša-da-ḫa-ar
ša-la-aḫ-šu-a
ša-la-aḫ-šu-wa
ša-la-tí-wa-ar
ša-la-tù-a-ar
ša-la-tù-ar
ša-la-tù-wa-ar
ša-lu-ša
ša-lá-aḫ-šu-a
ša-lá-aḫ-šu-wa
ša-lá-du-a-ar
ša-lá-du-ar
ša-lá-dí-wa-ar
ša-lá-tu-wa-ar
ša-lá-tí-a-ar
ša-lá-tí-wa-ar
ša-lá-tù-a-ar
ša-lá-tù-a-ar-ma
ša-lá-tù-ar
ša-lá-tù-ar-ma
ša-lá-tù-wa-ar
ši-na-ḫu-tum
ší-ma-la
ší-ma-lá
ší-ma-ra
ší-na-ḫu-tim
ší-na-ḫu-tum
ší-na-ḫu-tí-im
ḫa-a-kà
ḫa-a-tim
ḫa-a-tù-um
ḫa-ar-ki-wu-na
ḫa-ar-ki-ú-na
ḫa-ar-sá-am-na
ḫa-aṭ-im
ḫa-bu-ra
ḫa-bu-ra-at
ḫa-kà
ḫa-mì-sá-num
ḫa-na-ak-na-ak
ḫa-ni-ga
ḫa-qá
ḫa-qá-a
ḫa-ra-be-et
ḫa-ra-bi₄-iš
ḫa-ra-na
ḫa-tim
ḫa-tu-uš
ḫa-tum
ḫa-tí-kà-it-ra
ḫa-tù-uš
ḫa-wa-ni-kà
ḫa-zi-ik-na-wa-ta
ḫa-áb-nu-uk
ḫa-ḫi-im
ḫa-ḫi-im-ma
ḫa-ḫu-um
ḫa-ṭí-im
ḫi-ra-áš-ta
ḫi-sá-as-ḫa-pá
ḫu-ra-ma
ḫu-ru-up-ša
ḫu-ur-ma
ḫu-ut-kà
ḫu-úr-ma
ḫur-ma
