<unk>	0
<s>	0
</s>	0
ma	-0
▁a	-1
na	-2
▁š	-3
▁i	-4
BA	-5
im	-6
ga	-7
bi	-8
gap	-9
šu	-10
▁ša	-11
ni	-12
▁K	-13
▁<	-14
um	-15
lá	-16
▁ma	-17
▁KÙ	-18
ta	-19
ku	-20
BAR	-21
BAB	-22
BABBAR	-23
tí	-24
am	-25
big	-26
li	-27
kà	-28
DU	-29
nu	-30
▁G	-31
▁1	-32
▁ú	-33
dí	-34
▁šu	-35
▁GÍ	-36
ba	-37
▁GÍN	-38
▁DU	-39
33	-40
ki	-41
tim	-42
MU	-43
▁e	-44
▁DUMU	-45
lu	-46
▁ù	-47
ra	-48
šur	-49
ḫa	-50
GI	-51
ša	-52
4-	-53
▁I	-54
mì	-55
ri	-56
tù	-57
bu	-58
▁lá	-59
IŠ	-60
mu	-61
▁um	-62
ru	-63
▁q	-64
▁iš	-65
ùr	-66
šùr	-67
da	-68
▁ta	-69
pá	-70
▁ku	-71
66	-72
▁li	-73
TA	-74
▁IGI	-75
▁ṣ	-76
UR	-77
sú	-78
▁2	-79
lim	-80
wa	-81
áš	-82
▁ḫa	-83
▁lu	-84
nim	-85
er	-86
▁ší	-87
pu	-88
ḫu	-89
.5	-90
ḫi	-91
▁ni	-92
▁ṭ	-93
me	-94
00	-95
▁kà	-96
TÚ	-97
TÚG	-98
up	-99
TAR	-100
at	-101
>-	-102
tá	-103
AN	-104
ší	-105
qú	-106
al	-107
▁AN	-108
▁ṭup	-109
▁0	-110
qé	-111
in	-112
IŠTAR	-113
ar	-114
kam	-115
5-	-116
tám	-117
▁na	-118
▁ki	-119
TU	-120
▁qí	-121
▁x	-122
ur	-123
▁3	-124
tum	-125
▁en	-126
▁TÚG	-127
IB	-128
IŠIB	-129
▁KIŠIB	-130
be	-131
▁qá	-132
pì	-133
iš	-134
AM	-135
..	-136
▁5	-137
pí	-138
NA	-139
zi	-140
▁mì	-141
▁u	-142
3333	-143
-<	-144
té	-145
UDU	-146
aḫ	-147
en	-148
zu	-149
lí	-150
du	-151
DI	-152
▁UR	-153
▁URUDU	-154
▁{	-155
áb	-156
▁P	-157
ZUR	-158
la	-159
qí	-160
▁4	-161
sí	-162
▁10	-163
▁ṣa	-164
▁0.	-165
šé	-166
il	-167
ṣé	-168
▁É	-169
33333	-170
▁tù	-171
ul	-172
lam	-173
za	-174
ib	-175
▁šé	-176
ḪI	-177
UZUR	-178
▁PUZUR	-179
▁me	-180
GIR	-181
DIN	-182
DINGIR	-183
▁ITU	-184
▁ṣí	-185
▁wa	-186
ṣa	-187
KAM	-188
sà	-189
nam	-190
0000	-191
SI	-192
ak	-193
an	-194
▁da	-195
▁GÚ	-196
▁ḫu	-197
▁ba	-198
▁pá	-199
qá	-200
mur	-201
kum	-202
ŠE	-203
6666	-204
AL	-205
▁0.5	-206
▁be	-207
ṣí	-208
▁il	-209
▁té	-210
...	-211
▁bu	-212
uš	-213
66666	-214
▁dí	-215
áp	-216
qal	-217
ut	-218
▁6	-219
ál	-220
lik	-221
▁KI	-222
SIG	-223
▁áš	-224
▁15	-225
▁1.5	-226
▁tí	-227
>-<	-228
lú	-229
ṣú	-230
▁ṣú	-231
▁ra	-232
lúm	-233
▁0.33333	-234
is	-235
UTU	-236
▁SIG	-237
ke	-238
▁...	-239
id	-240
wi	-241
▁pu	-242
▁ANŠE	-243
▁Š	-244
▁7	-245
GAL	-246
-{	-247
▁D	-248
▁DAM	-249
▁ì	-250
.33333	-251
ir	-252
▁nu	-253
▁im	-254
▁sú	-255
ik	-256
num	-257
né	-258
qúl	-259
bé	-260
ÀR	-261
▁la	-262
GÀR	-263
▁šál	-264
ub	-265
10	-266
ep	-267
▁8	-268
it	-269
▁ub	-270
▁sà	-271
šar	-272
▁DINGIR	-273
ip	-274
pè	-275
▁al	-276
.66666	-277
iq	-278
ad	-279
▁20	-280
KUR	-281
IŠKUR	-282
▁0.66666	-283
el	-284
▁ŠÀ	-285
▁né	-286
.1	-287
pé	-288
▁12	-289
▁mu	-290
le	-291
4.	-292
uq	-293
▁am	-294
xx	-295
▁pí	-296
PA	-297
re	-298
SIPA	-299
ṭá	-300
▁za	-301
83333	-302
▁ik	-303
▁zu	-304
▁ga	-305
▁L	-306
▁ŠE	-307
de	-308
uk	-309
dam	-310
ti	-311
▁bé	-312
▁30	-313
dim	-314
.1.	-315
▁9	-316
▁g	-317
000000	-318
0000000000	-319
▁pì	-320
ḫe	-321
RI	-322
ši	-323
sá	-324
▁iṣ	-325
▁DI	-326
▁DIRI	-327
muš	-328
▁ri	-329
▁ṣé	-330
we	-331
LÍ	-332
LÍL	-333
tur	-334
▁GAL	-335
NÍ	-336
▁sí	-337
IM	-338
▁IŠ	-339
▁IŠTAR	-340
8-	-341
▁ḫi	-342
▁(	-343
▁bi	-344
▁uš	-345
▁S	-346
▁ŠU	-347
▁dan	-348
><	-349
GIN	-350
NÍGIN	-351
▁GÍR	-352
kál	-353
▁2.5	-354
▁du	-355
AR	-356
dum	-357
▁13	-358
▁ke	-359
eḫ	-360
LA	-361
▁le	-362
ÚZUR	-363
▁PÚZUR	-364
un	-365
25	-366
▁kur	-367
▁ar	-368
▁Ì	-369
gu	-370
▁DUG	-371
▁40	-372
▁LÁ	-373
▁11	-374
▁ir	-375
▁áp	-376
▁it	-377
00000000001	-378
NI	-379
ṭí	-380
▁ip	-381
ùḫ	-382
▁aḫ	-383
▁iḫ	-384
NIN	-385
▁ru	-386
tal	-387
EN	-388
▁16	-389
▁zi	-390
▁tám	-391
DUG	-392
iz	-393
šum	-394
.83333	-395
LAT	-396
LLAT	-397
▁17	-398
▁1.33333	-399
dan	-400
aṣ	-401
et	-402
6-	-403
▁7.5	-404
KI	-405
▁0.83333	-406
ÍG	-407
▁SÍG	-408
▁sá	-409
▁áb	-410
▁ili	-411
▁tal	-412
▁xxx	-413
ṣur	-414
▁14	-415
▁ILLAT	-416
MAR	-417
ṭù	-418
ìš	-419
qar	-420
dì	-421
10-	-422
▁ur	-423
ták	-424
▁tap	-425
.25	-426
ab	-427
▁pè	-428
▁ib	-429
▁ÌR	-430
az	-431
DA	-432
▁ṭá	-433
bur	-434
bar	-435
dá	-436
ám	-437
▁50	-438
▁NIN	-439
▁gám	-440
-(	-441
aq	-442
▁18	-443
▁DUB	-444
gi	-445
▁NINDA	-446
▁gi	-447
UGAL	-448
▁ig	-449
iṣ	-450
▁1.66666	-451
▁id	-452
-...	-453
em	-454
wu	-455
▁4.5	-456
mar	-457
▁LUGAL	-458
▁M	-459
▁pé	-460
▁3.5	-461
▁[	-462
...]	-463
▁[...]	-464
▁še	-465
ME	-466
as	-467
eš	-468
▁dam	-469
▁er	-470
bí	-471
án	-472
▁25	-473
▁iz	-474
▁22	-475
00000000003	-476
▁ṭur	-477
▁uk	-478
ZU	-479
▁ṭù	-480
▁aṣ	-481
tap	-482
pár	-483
ap	-484
.16666	-485
▁0.25	-486
qám	-487
▁GI	-488
ŠU	-489
BI	-490
▁re	-491
▁xx	-492
▁GIG	-493
iḫ	-494
▁ak	-495
▁úz	-496
di	-497
SAR	-498
BUR	-499
▁UDU	-500
ŠUBUR	-501
▁2.33333	-502
aṭ	-503
ka	-504
GIŠ	-505
tu	-506
▁3.33333	-507
ig	-508
ud	-509
úz	-510
kán	-511
▁21	-512
▁5.5	-513
▁6.5	-514
zal	-515
ÁN	-516
▁maš	-517
▁GÁN	-518
▁MU	-519
75	-520
4-{	-521
▁45	-522
▁eq	-523
ÉME	-524
▁2-	-525
▁ši	-526
▁GÉME	-527
▁ag	-528
▁ep	-529
▁24	-530
SA	-531
ŠÈ	-532
13	-533
ás	-534
▁23	-535
▁tur	-536
te	-537
rik	-538
▁at	-539
ag	-540
tár	-541
▁iq	-542
▁8.5	-543
▁gu	-544
▁...-	-545
▁2.66666	-546
▁IR	-547
▁MAR	-548
sa	-549
.75	-550
ÌLA	-551
▁is	-552
▁SÌLA	-553
▁ap	-554
ZA	-555
.2	-556
▁d	-557
▁dur	-558
▁NA	-559
uz	-560
▁26	-561
▁MAN	-562
▁xxxxx	-563
▁12.5	-564
▁in	-565
MÍ	-566
.2.	-567
▁ìš	-568
▁0.1	-569
▁0.16666	-570
pa	-571
▁ás	-572
▁xxxx	-573
AŠ	-574
▁3.66666	-575
▁SA	-576
▁22.5	-577
▁35	-578
▁eb	-579
▁1.83333	-580
KIM	-581
▁ad	-582
▁bur	-583
mi	-584
▁qú	-585
▁1.25	-586
▁10.5	-587
aš	-588
▁MAŠ	-589
▁T	-590
SAL	-591
▁MAŠKIM	-592
su	-593
sé	-594
▁60	-595
▁aq	-596
▁qé	-597
gal	-598
ṭim	-599
▁19	-600
▁ṭé	-601
iṭ	-602
4-<	-603
tam	-604
▁an	-605
▁we	-606
▁28	-607
▁TUR	-608
▁qar	-609
tab	-610
▁31	-611
▁6.33333	-612
▁6.66666	-613
DÙ	-614
▁4.66666	-615
▁te	-616
▁5.33333	-617
▁A	-618
333	-619
DÙL	-620
▁4.33333	-621
8333	-622
▁kán	-623
kur	-624
83334	-625
.3	-626
UD	-627
▁GU	-628
▁SAG	-629
▁nim	-630
ÌN	-631
▁uz	-632
▁šar	-633
▁10.33333	-634
lum	-635
▁eṭ	-636
▁36	-637
.3.	-638
▁32	-639
▁70	-640
▁80	-641
▁kàr	-642
▁tim	-643
▁tár	-644
▁13.5	-645
▁15.5	-646
15	-647
▁2.25	-648
uṭ	-649
▁KÁ	-650
▁kam	-651
▁8.33333	-652
9-	-653
NU	-654
še	-655
▁b	-656
▁27	-657
▁41	-658
▁ti	-659
kú	-660
ús	-661
ṭa	-662
kúl	-663
▁dì	-664
KA	-665
uṣ	-666
gán	-667
ṭur	-668
▁42	-669
.83334	-670
▁2.83333	-671
.5.	-672
▁33	-673
▁BA	-674
▁16.5	-675
99	-676
0.5	-677
kàr	-678
pur	-679
NÍG	-680
▁ka	-681
▁37	-682
▁55	-683
▁5.66666	-684
GÌN	-685
▁46	-686
▁UD	-687
▁NÍG	-688
15-	-689
šál	-690
▁ab	-691
▁eš	-692
▁pa	-693
▁10-	-694
▁11.5	-695
GA	-696
>-1	-697
▁34	-698
▁up	-699
▁nam	-700
AB	-701
▁dá	-702
▁ut	-703
▁GUDU	-704
ZI	-705
LIM	-706
▁38	-707
▁43	-708
▁48	-709
▁51	-710
▁ZU	-711
▁as	-712
▁aš	-713
▁tá	-714
▁9.5	-715
▁14.5	-716
▁7.66666	-717
▁10.66666	-718
us	-719
àm	-720
ṭé	-721
▁3-	-722
▁44	-723
▁uṣ	-724
▁tum	-725
ILLAT	-726
▁7.33333	-727
▁15.33333	-728
}{	-729
▁é	-730
▁56	-731
▁11.33333	-732
EŠ	-733
GU	-734
MEŠ	-735
▁lam	-736
LUGAL	-737
▁17.5	-738
▁9.33333	-739
ge	-740
àr	-741
úṣ	-742
>-2	-743
NEŠ	-744
▁aṭ	-745
▁sé	-746
▁tu	-747
▁ṭa	-748
▁mar	-749
▁BANEŠ	-750
DUL	-751
MUŠ	-752
ṭam	-753
▁2.16666	-754
▁3.83333	-755
5-<	-756
ili	-757
nàm	-758
▁NU	-759
▁lim	-760
ne	-761
úr	-762
.4.	-763
qum	-764
▁8.66666	-765
ok	-766
maḫ	-767
rok	-768
súm	-769
▁52	-770
▁IḪ	-771
▁TA	-772
▁ŠEŠ	-773
roken	-774
▁0.75	-775
▁line	-776
▁9.66666	-777
gàr	-778
▁53	-779
▁sa	-780
ANDUL	-781
▁lines	-782
▁broken	-783
▁6.83333	-784
-0	-785
-1	-786
ze	-787
10.	-788
4-(	-789
▁47	-790
▁5-	-791
▁lí	-792
▁pár	-793
▁1.16666	-794
eb	-795
èr	-796
lar	-797
▁ús	-798
▁úṣ	-799
reak	-800
SILIM	-801
large	-802
▁18.5	-803
▁8.25	-804
▁break	-805
▁xxxxxx	-806
▁xxxxxxx	-807
BÀ	-808
ḪAR	-809
▁MI	-810
▁SAḪAR	-811
▁13.33333	-812
▁16.66666	-813
uḫ	-814
BÀN	-815
bíl	-816
▁49	-817
▁AḪ	-818
▁ul	-819
BÀNDA	-820
▁4.25	-821
▁5.25	-822
▁3.16666	-823
+0	-824
.6	-825
tì	-826
ṣi	-827
.6.	-828
tím	-829
▁54	-830
▁mi	-831
▁ṣi	-832
▁ṭí	-833
LÁ	-834
▁1-	-835
▁57	-836
▁90	-837
▁GA	-838
▁su	-839
▁gal	-840
▁1.75	-841
KÙ	-842
liq	-843
▁az	-844
▁et	-845
▁iṭ	-846
▁èr	-847
▁taš	-848
▁3.75	-849
▁5.83333	-850
▁11.66666	-851
ug	-852
gul	-853
▁29	-854
▁58	-855
▁ZA	-856
9999	-857
>-0.5	-858
▁72	-859
▁lú	-860
▁GÌN	-861
▁bar	-862
▁12.33333	-863
▁U	-864
▁75	-865
▁PA	-866
▁ZI	-867
▁us	-868
▁4.16666	-869
▁7.83333	-870
ed	-871
>-0	-872
>-3	-873
GUG	-874
gan	-875
ṣax	-876
▁66	-877
.6666	-878
▁2.75	-879
▁6.25	-880
.66667	-881
▁0.83334	-882
▁13.66666	-883
▁16.83333	-884
-2	-885
BE	-886
ṭì	-887
NIM	-888
ṣum	-889
▁63	-890
▁el	-891
.10.	-892
DUMU	-893
GULA	-894
▁UGULA	-895
▁4.83333	-896
▁12.66666	-897
▁15.66666	-898
▁16.33333	-899
>{	-900
SÁ	-901
ia	-902
▁Á	-903
>-5	-904
SAG	-905
▁EN	-906
▁NI	-907
▁em	-908
▁ḫe	-909
+0.5	-910
▁20-	-911
▁táq	-912
▁ḫal	-913
▁20.5	-914
▁7.25	-915
UŠ	-916
▁m	-917
qúr	-918
xxx	-919
▁(2	-920
▁39	-921
▁65	-922
▁94	-923
▁ud	-924
-0.5	-925
▁3-<	-926
▁KUŠ	-927
▁10.83333	-928
-/	-929
8.	-930
GÍ	-931
nú	-932
ŠA	-933
▁Ḫ	-934
GÍN	-935
núm	-936
ṣir	-937
▁(3	-938
▁62	-939
▁BI	-940
▁ÁŠ	-941
▁ìr	-942
▁ŠÈ	-943
▁10-<	-944
▁23.5	-945
▁3.25	-946
-0.66666	-947
▁8.16666	-948
▁14.33333	-949
▁14.66666	-950
▁17.33333	-951
AD	-952
eq	-953
}-	-954
ÌR	-955
.8.	-956
war	-957
ṭum	-958
▁85	-959
▁95	-960
▁MÍ	-961
▁di	-962
▁ùḫ	-963
▁1-<	-964
▁SAL	-965
▁dar	-966
▁19.5	-967
▁31.5	-968
▁42.5	-969
-0.33333	-970
▁9.83333	-971
▁24.33333	-972
IR	-973
ŠÀ	-974
LAM	-975
NUN	-976
dar	-977
maš	-978
pát	-979
▁81	-980
▁14.	-981
▁GAN	-982
▁GIŠ	-983
▁UTU	-984
▁kum	-985
▁tab	-986
▁šum	-987
▁9.25	-988
▁9.75	-989
▁2.83334	-990
▁8.83333	-991
▁11.83334	-992
▁17.83333	-993
▁18.66666	-994
▁21.33333	-995
0.	-996
ez	-997
lé	-998
ÙG	-999
10+	-1000
6-<	-1001
>-6	-1002
DUB	-1003
SUD	-1004
TUR	-1005
kùr	-1006
▁5.	-1007
▁59	-1008
▁73	-1009
▁77	-1010
▁93	-1011
▁ID	-1012
▁ek	-1013
▁ez	-1014
▁ia	-1015
▁ḪI	-1016
▁2-<	-1017
▁4-<	-1018
▁DÙG	-1019
▁KAM	-1020
▁0.5-	-1021
▁30.5	-1022
▁4.75	-1023
▁13.25	-1024
▁ZABAR	-1025
+0.33333	-1026
▁9.16666	-1027
>-0.66666	-1028
▁13.83333	-1029
▁18.33333	-1030
▁20.66666	-1031
▁30.33333	-1032
-5	-1033
7.	-1034
AT	-1035
IN	-1036
ár	-1037
▁p	-1038
16-	-1039
>-4	-1040
GAG	-1041
IGI	-1042
TAB	-1043
qúm	-1044
▁6-	-1045
▁71	-1046
▁84	-1047
▁91	-1048
▁92	-1049
▁97	-1050
▁DÍ	-1051
▁LÚ	-1052
▁de	-1053
▁lé	-1054
▁qà	-1055
▁uq	-1056
▁ùr	-1057
▁ŠA	-1058
▁KAŠ	-1059
.3333	-1060
▁20-<	-1061
▁25.5	-1062
▁37.5	-1063
▁51.5	-1064
▁7.75	-1065
.33334	-1066
▁11.25	-1067
▁6.83334	-1068
▁7.16666	-1069
▁10.16666	-1070
▁11.83333	-1071
▁14.16666	-1072
▁23.33333	-1073
▁28.66666	-1074
IS	-1075
TE	-1076
UM	-1077
WA	-1078
ZÚ	-1079
ḫé	-1080
▁k	-1081
.7.	-1082
DAM	-1083
NUS	-1084
TIM	-1085
bat	-1086
gám	-1087
tàm	-1088
zur	-1089
▁3.	-1090
▁4-	-1091
▁61	-1092
▁64	-1093
▁74	-1094
▁76	-1095
▁82	-1096
▁86	-1097
▁87	-1098
▁96	-1099
▁IM	-1100
▁LU	-1101
▁bí	-1102
▁ed	-1103
▁ḪA	-1104
▁ḪU	-1105
▁6-<	-1106
▁ana	-1107
▁kál	-1108
▁ták	-1109
▁war	-1110
MUNUS	-1111
▁32.5	-1112
▁35.5	-1113
▁45.5	-1114
▁46.5	-1115
▁50.5	-1116
▁57.5	-1117
▁14.25	-1118
▁17.25	-1119
+0.66666	-1120
▁3.83334	-1121
▁6.16666	-1122
>-0.33333	-1123
▁12.16666	-1124
▁12.83333	-1125
▁18.83333	-1126
▁27.83333	-1127
▁28.33333	-1128
▁31.66666	-1129
▁37.33333	-1130
▁41.33333	-1131
▁43.33333	-1132
▁xxxxxxxxx	-1133
-3	-1134
5{	-1135
AG	-1136
IZ	-1137
LU	-1138
MA	-1139
iw	-1140
lì	-1141
ya	-1142
zé	-1143
ÀL	-1144
ḪU	-1145
▁Ú	-1146
999	-1147
KAL	-1148
arx	-1149
gur	-1150
qur	-1151
ram	-1152
rim	-1153
wár	-1154
▁69	-1155
▁7-	-1156
▁AB	-1157
▁eṣ	-1158
▁ug	-1159
▁wi	-1160
▁ṭu	-1161
.20.	-1162
>-20	-1163
xxxx	-1164
▁110	-1165
▁30-	-1166
▁LÀL	-1167
▁TAB	-1168
▁lik	-1169
▁mur	-1170
+0.25	-1171
-...-	-1172
▁24.5	-1173
▁27.5	-1174
▁58.5	-1175
▁mana	-1176
9999999	-1177
▁BABBAR	-1178
▁4.66667	-1179
▁5.16666	-1180
▁5.83334	-1181
▁13.16666	-1182
▁15.83333	-1183
▁16.16666	-1184
▁20.33333	-1185
▁21.66666	-1186
▁42.33333	-1187
▁54.66666	-1188
▁55.66666	-1189
99999999999	-1190
-ʾ	-1191
5.	-1192
BU	-1193
IṢ	-1194
TI	-1195
TÍ	-1196
UL	-1197
qà	-1198
ÀŠ	-1199
áz	-1200
áṣ	-1201
ìr	-1202
ŠI	-1203
▁|	-1204
-1-	-1205
-10	-1206
-30	-1207
666	-1208
GUL	-1209
ITU	-1210
píl	-1211
tág	-1212
tùr	-1213
ŠAḪ	-1214
ḫur	-1215
▁(5	-1216
▁1.	-1217
▁2.	-1218
▁4.	-1219
▁67	-1220
▁68	-1221
▁79	-1222
▁89	-1223
▁AM	-1224
▁KA	-1225
▁ME	-1226
▁RI	-1227
-10+	-1228
.0.5	-1229
.30.	-1230
10+1	-1231
>-10	-1232
>-40	-1233
EGIR	-1234
zarx	-1235
▁10.	-1236
▁5-<	-1237
▁7-<	-1238
▁8-<	-1239
▁BAR	-1240
▁GUG	-1241
▁GÀR	-1242
▁MÀŠ	-1243
▁bíl	-1244
▁gàr	-1245
▁liq	-1246
▁qúr	-1247
▁tam	-1248
▁tuḫ	-1249
▁šur	-1250
▁ṣax	-1251
-10+5	-1252
xxxxx	-1253
▁21.5	-1254
▁33.5	-1255
▁34.5	-1256
▁38.5	-1257
▁40-<	-1258
▁40.5	-1259
▁41.5	-1260
▁44.5	-1261
▁48.5	-1262
▁50-<	-1263
▁6.75	-1264
▁61.5	-1265
▁8.75	-1266
▁10.25	-1267
▁10.75	-1268
▁12.25	-1269
▁15.25	-1270
▁16.75	-1271
▁NÍGIN	-1272
4.83333	-1273
>-2+0.5	-1274
▁MÀŠKIM	-1275
-0.83333	-1276
▁1.83334	-1277
▁9.66667	-1278
▁9.83334	-1279
▁0.33333-	-1280
▁13.83334	-1281
▁17.16666	-1282
▁17.66666	-1283
▁19.33333	-1284
▁20.83333	-1285
▁23.83333	-1286
▁24.66666	-1287
▁26.33333	-1288
▁26.83333	-1289
▁28.83333	-1290
▁30.66666	-1291
▁34.66666	-1292
▁35.66666	-1293
▁38.66666	-1294
▁53.66666	-1295
)-	-1296
4}	-1297
5(	-1298
KK	-1299
LI	-1300
LL	-1301
MI	-1302
SÍ	-1303
UG	-1304
UK	-1305
UT	-1306
UḪ	-1307
eṣ	-1308
ní	-1309
qè	-1310
qì	-1311
rá	-1312
rí	-1313
ÁB	-1314
ér	-1315
ŠÍ	-1316
ṭi	-1317
▁t	-1318
-2-	-1319
-20	-1320
GAN	-1321
LÁL	-1322
LÁM	-1323
NAM	-1324
azx	-1325
bul	-1326
kak	-1327
kim	-1328
lìm	-1329
mil	-1330
ník	-1331
rum	-1332
ruq	-1333
ŠEŠ	-1334
šat	-1335
▁-1	-1336
▁78	-1337
▁83	-1338
▁98	-1339
▁AG	-1340
▁BE	-1341
▁BU	-1342
▁KÀ	-1343
▁MA	-1344
▁SI	-1345
▁SÁ	-1346
▁TI	-1347
▁WA	-1348
▁un	-1349
▁ÁB	-1350
▁ṭe	-1351
GADA	-1352
KKUL	-1353
NAGA	-1354
NULL	-1355
namx	-1356
puru	-1357
▁2.3	-1358
▁30.	-1359
▁KUR	-1360
▁LAL	-1361
▁MUN	-1362
▁TIM	-1363
▁bil	-1364
▁gam	-1365
▁gur	-1366
▁káb	-1367
▁lig	-1368
▁num	-1369
▁ník	-1370
▁qàr	-1371
▁taq	-1372
▁tág	-1373
▁tùr	-1374
▁ušx	-1375
▁zur	-1376
▁ḫar	-1377
▁ḫur	-1378
-0.25	-1379
>-1+0	-1380
BABBA	-1381
KIŠIB	-1382
PUZUR	-1383
▁11-<	-1384
▁12-<	-1385
▁13-<	-1386
▁2.5-	-1387
▁30-<	-1388
▁36.5	-1389
▁39.5	-1390
▁5.75	-1391
▁52.5	-1392
▁53.5	-1393
▁56.5	-1394
▁59.5	-1395
▁60.5	-1396
▁72.5	-1397
▁EGIR	-1398
▁tuḫx	-1399
▁ÚDUL	-1400
>-10+1	-1401
▁11.75	-1402
▁13.75	-1403
▁15.75	-1404
▁18.25	-1405
-1+0.25	-1406
-10+0.5	-1407
>-1+0.5	-1408
▁GAKKUL	-1409
+0.16666	-1410
▁4.83334	-1411
▁6.66667	-1412
▁-1.66666	-1413
▁11.16666	-1414
▁14.83333	-1415
▁15.16666	-1416
▁21.83333	-1417
▁22.83333	-1418
▁23.66666	-1419
▁29.33334	-1420
▁31.83333	-1421
▁33.33333	-1422
▁34.83333	-1423
▁35.33333	-1424
▁40.33333	-1425
▁40.83333	-1426
▁41.66666	-1427
▁45.33333	-1428
▁45.66666	-1429
▁46.33333	-1430
▁48.66666	-1431
▁50.83333	-1432
▁51.66666	-1433
▁52.33333	-1434
▁56.66666	-1435
▁57.33333	-1436
▁58.66666	-1437
▁80.83333	-1438
▁xxxxxxxx	-1439
>-1+0.83333	-1440
)(	-1441
+2	-1442
+6	-1443
-6	-1444
.0	-1445
.9	-1446
12	-1447
AḪ	-1448
DÍ	-1449
ID	-1450
KÁ	-1451
MÙ	-1452
PI	-1453
RA	-1454
RU	-1455
UZ	-1456
nù	-1457
qi	-1458
rú	-1459
tú	-1460
íp	-1461
ís	-1462
íz	-1463
īm	-1464
ḪA	-1465
ṣu	-1466
ṭe	-1467
▁B	-1468
▁l	-1469
▁s	-1470
+10	-1471
.9.	-1472
12-	-1473
13-	-1474
>-7	-1475
>-8	-1476
>-9	-1477
ANA	-1478
BÀD	-1479
DAN	-1480
DIM	-1481
DIŠ	-1482
DÙG	-1483
INN	-1484
KIL	-1485
KUM	-1486
MÙŠ	-1487
RIN	-1488
SUK	-1489
TUM	-1490
bil	-1491
dak	-1492
ina	-1493
lal	-1494
lib	-1495
líl	-1496
mat	-1497
par	-1498
pil	-1499
qam	-1500
rid	-1501
tak	-1502
taq	-1503
taš	-1504
tub	-1505
táq	-1506
ÁRA	-1507
áša	-1508
šam	-1509
šer	-1510
šir	-1511
šár	-1512
ḫal	-1513
ḫar	-1514
ṣar	-1515
ṣár	-1516
ṭal	-1517
ṭup	-1518
ṭám	-1519
ṭár	-1520
▁(4	-1521
▁1{	-1522
▁4+	-1523
▁6.	-1524
▁8+	-1525
▁8-	-1526
▁88	-1527
▁AT	-1528
▁DA	-1529
▁GE	-1530
▁IG	-1531
▁LA	-1532
▁LI	-1533
▁PE	-1534
▁PÙ	-1535
▁SÚ	-1536
▁TU	-1537
▁TÙ	-1538
▁UŠ	-1539
▁UḪ	-1540
▁eḫ	-1541
▁gú	-1542
▁kù	-1543
▁pù	-1544
▁qì	-1545
▁rá	-1546
▁rú	-1547
▁tì	-1548
▁uḫ	-1549
▁ya	-1550
▁ze	-1551
▁ÚS	-1552
▁úr	-1553
▁ŠÍ	-1554
▁ṭà	-1555
.10+	-1556
10-{	-1557
>-1-	-1558
>-30	-1559
>-50	-1560
ANGA	-1561
ANŠE	-1562
ASAR	-1563
DURU	-1564
GÉME	-1565
IDIM	-1566
NINI	-1567
SKAL	-1568
lamx	-1569
numx	-1570
ÉRIN	-1571
īmum	-1572
ṣarx	-1573
▁1.3	-1574
▁1.4	-1575
▁12.	-1576
▁13-	-1577
▁2.1	-1578
▁21-	-1579
▁40-	-1580
▁50-	-1581
▁BÀD	-1582
▁BÁN	-1583
▁GAG	-1584
▁GUZ	-1585
▁MUG	-1586
▁MUŠ	-1587
▁NAR	-1588
▁NIR	-1589
▁PAP	-1590
▁TEŠ	-1591
▁TIR	-1592
▁dal	-1593
▁dub	-1594
▁dum	-1595
▁gar	-1596
▁gán	-1597
▁iṣé	-1598
▁kab	-1599
▁kal	-1600
▁maḫ	-1601
▁par	-1602
▁qab	-1603
▁qer	-1604
▁qur	-1605
▁qám	-1606
▁rik	-1607
▁tan	-1608
▁šad	-1609
▁šup	-1610
▁šut	-1611
-20+6	-1612
.10+1	-1613
4-...	-1614
EGIRx	-1615
PÚZUR	-1616
SAGŠU	-1617
SIKIL	-1618
URUDU	-1619
▁14-<	-1620
▁15-<	-1621
▁16-<	-1622
▁21-<	-1623
▁26.5	-1624
▁28.5	-1625
▁43.5	-1626
▁54.5	-1627
▁55.5	-1628
▁60-<	-1629
▁67.5	-1630
▁81-<	-1631
▁85.5	-1632
▁AMAR	-1633
▁DÁRA	-1634
▁ENSI	-1635
▁GADA	-1636
▁ašur	-1637
▁buru	-1638
▁nuḫa	-1639
+2+0.5	-1640
.10+1.	-1641
.10+4.	-1642
>-0.25	-1643
INNANA	-1644
SUKKAL	-1645
broken	-1646
▁-0.25	-1647
▁...-1	-1648
▁...-5	-1649
▁0.333	-1650
▁12.75	-1651
▁16.25	-1652
▁19.25	-1653
▁2.666	-1654
▁3.666	-1655
▁48.75	-1656
▁5+0.5	-1657
▁72.75	-1658
▁IŠKUR	-1659
▁PÙZUR	-1660
▁SANGA	-1661
▁0.8333	-1662
▁2.1666	-1663
▁KASKAL	-1664
.0.33333	-1665
>-1+0.25	-1666
▁1.49999	-1667
▁2.66667	-1668
▁6.33334	-1669
▁7.33334	-1670
▁8.66667	-1671
▁8.83334	-1672
>-0.83333	-1673
▁10.83334	-1674
▁13.66667	-1675
▁15.83334	-1676
▁17.66667	-1677
▁18.16666	-1678
▁19.33334	-1679
▁19.66667	-1680
▁19.83333	-1681
▁22.33333	-1682
▁24.83333	-1683
▁25.33333	-1684
▁25.66666	-1685
▁25.83333	-1686
▁26.66666	-1687
▁27.33333	-1688
▁27.66666	-1689
▁29.33333	-1690
▁30.83333	-1691
▁31.33333	-1692
▁32.66666	-1693
▁32.83333	-1694
▁33.16666	-1695
▁33.66666	-1696
▁34.33333	-1697
▁36.33333	-1698
▁36.66666	-1699
▁36.83333	-1700
▁37.66666	-1701
▁39.33333	-1702
▁39.33334	-1703
▁39.83333	-1704
▁43.66666	-1705
▁44.33333	-1706
▁46.83333	-1707
▁48.83333	-1708
▁49.66666	-1709
▁50.66666	-1710
▁51.33333	-1711
▁54.33333	-1712
▁56.83333	-1713
▁57.83333	-1714
▁58.33333	-1715
▁77.83333	-1716
▁89.16666	-1717
-1+0.33333	-1718
-2+0.66666	-1719
>-40+2+0.5	-1720
▁0.66666-<	-1721
>-1+0.33333	-1722
>-1+0.66666	-1723
>-2+0.33333	-1724
>-2+0.66666	-1725
>-3+0.33333	-1726
>-4+0.33333	-1727
>-5+0.66666	-1728
>-6+0.33333	-1729
>-6+0.66666	-1730
>-20+0.33333	-1731
(2	-1732
(3	-1733
(4	-1734
(5	-1735
+1	-1736
+4	-1737
+5	-1738
-.	-1739
-4	-1740
-7	-1741
-8	-1742
-9	-1743
.-	-1744
.4	-1745
.7	-1746
.8	-1747
.]	-1748
0+	-1749
0-	-1750
01	-1751
03	-1752
1+	-1753
1-	-1754
1.	-1755
11	-1756
14	-1757
16	-1758
17	-1759
18	-1760
19	-1761
1{	-1762
2+	-1763
2-	-1764
2.	-1765
20	-1766
21	-1767
22	-1768
23	-1769
24	-1770
26	-1771
27	-1772
28	-1773
29	-1774
3+	-1775
3-	-1776
3.	-1777
30	-1778
31	-1779
32	-1780
34	-1781
35	-1782
36	-1783
37	-1784
38	-1785
39	-1786
4+	-1787
40	-1788
41	-1789
42	-1790
43	-1791
44	-1792
45	-1793
46	-1794
47	-1795
48	-1796
49	-1797
5+	-1798
50	-1799
51	-1800
52	-1801
53	-1802
54	-1803
55	-1804
56	-1805
57	-1806
58	-1807
59	-1808
6+	-1809
6.	-1810
60	-1811
61	-1812
62	-1813
63	-1814
64	-1815
65	-1816
67	-1817
68	-1818
69	-1819
7-	-1820
70	-1821
71	-1822
72	-1823
73	-1824
74	-1825
76	-1826
77	-1827
78	-1828
79	-1829
8+	-1830
80	-1831
81	-1832
82	-1833
83	-1834
84	-1835
85	-1836
86	-1837
87	-1838
88	-1839
89	-1840
9.	-1841
90	-1842
91	-1843
92	-1844
93	-1845
94	-1846
95	-1847
96	-1848
97	-1849
98	-1850
AK	-1851
AP	-1852
AS	-1853
BB	-1854
BÁ	-1855
DÁ	-1856
EG	-1857
GE	-1858
GÀ	-1859
GÁ	-1860
GÉ	-1861
GÌ	-1862
GÚ	-1863
GŠ	-1864
IG	-1865
IK	-1866
IL	-1867
IP	-1868
IT	-1869
IḪ	-1870
KU	-1871
KÀ	-1872
LÀ	-1873
LÚ	-1874
MÀ	-1875
ND	-1876
NE	-1877
NG	-1878
NN	-1879
NS	-1880
NŠ	-1881
PE	-1882
PU	-1883
PÙ	-1884
PÚ	-1885
Rx	-1886
SK	-1887
SU	-1888
SÌ	-1889
SÚ	-1890
TÙ	-1891
UB	-1892
UN	-1893
US	-1894
[.	-1895
ax	-1896
br	-1897
ea	-1898
ek	-1899
es	-1900
eṭ	-1901
gà	-1902
gá	-1903
gú	-1904
ká	-1905
-	-1906
▁	-1907
a	-1908
i	-1909
m	-1910
u	-1911
n	-1912
š	-1913
l	-1914
t	-1915
r	-1916
b	-1917
A	-1918
B	-1919
í	-1920
k	-1921
p	-1922
á	-1923
.	-1924
g	-1925
U	-1926
I	-1927
e	-1928
ú	-1929
G	-1930
R	-1931
d	-1932
<	-1933
>	-1934
K	-1935
ù	-1936
ḫ	-1937
q	-1938
N	-1939
Ù	-1940
D	-1941
3	-1942
à	-1943
1	-1944
é	-1945
5	-1946
_	-1947
ṣ	-1948
T	-1949
M	-1950
0	-1951
ì	-1952
4	-1953
Í	-1954
s	-1955
6	-1956
Š	-1957
z	-1958
w	-1959
2	-1960
Ú	-1961
ṭ	-1962
{	-1963
}	-1964
x	-1965
L	-1966
P	-1967
Z	-1968
S	-1969
8	-1970
É	-1971
Ḫ	-1972
E	-1973
7	-1974
À	-1975
(	-1976
)	-1977
è	-1978
9	-1979
Á	-1980
Ì	-1981
[	-1982
]	-1983
È	-1984
+	-1985
o	-1986
/	-1987
W	-1988
y	-1989
|	-1990
ʾ	-1991
Ṣ	-1992
⌈	-1993
'	-1994
f	-1995
ī	-1996
