<unk>	0
<s>	0
</s>	0
<big_gap>	0
<gap>	0
{A}	0
{ITU}	0
{UDU}	0
{a}	0
{d}	0
{f}	0
{ki}	0
{m}	0
ma	-0
▁a	-1
na	-2
▁š	-3
▁i	-4
BA	-5
im	-6
šu	-7
▁ša	-8
ni	-9
▁K	-10
um	-11
lá	-12
▁ma	-13
▁KÙ	-14
ta	-15
ku	-16
BAR	-17
BAB	-18
BABBAR	-19
tí	-20
am	-21
li	-22
kà	-23
DU	-24
nu	-25
▁G	-26
▁1	-27
▁ú	-28
bi	-29
dí	-30
▁šu	-31
▁GÍ	-32
ba	-33
▁GÍN	-34
▁DU	-35
33	-36
tim	-37
MU	-38
▁e	-39
▁DUMU	-40
lu	-41
▁ù	-42
ra	-43
šur	-44
ḫa	-45
GI	-46
ša	-47
4-	-48
▁I	-49
mì	-50
ki	-51
ri	-52
tù	-53
bu	-54
▁lá	-55
IŠ	-56
mu	-57
▁um	-58
ru	-59
▁q	-60
▁iš	-61
ùr	-62
šùr	-63
da	-64
▁ta	-65
pá	-66
▁ku	-67
66	-68
▁li	-69
TA	-70
▁IGI	-71
▁ṣ	-72
UR	-73
sú	-74
▁2	-75
lim	-76
wa	-77
áš	-78
▁ḫa	-79
▁lu	-80
nim	-81
er	-82
▁ší	-83
pu	-84
ḫu	-85
.5	-86
ḫi	-87
▁ni	-88
▁ṭ	-89
me	-90
00	-91
▁kà	-92
TÚ	-93
TÚG	-94
up	-95
TAR	-96
at	-97
tá	-98
AN	-99
ší	-100
al	-101
qú	-102
▁AN	-103
▁ṭup	-104
▁0	-105
qé	-106
in	-107
ar	-108
IŠTAR	-109
kam	-110
5-	-111
tám	-112
▁na	-113
▁ki	-114
TU	-115
▁qí	-116
▁x	-117
ur	-118
▁3	-119
tum	-120
▁en	-121
▁TÚG	-122
IB	-123
IŠIB	-124
▁KIŠIB	-125
be	-126
▁qá	-127
pì	-128
iš	-129
AM	-130
..	-131
▁5	-132
pí	-133
NA	-134
zi	-135
▁mì	-136
▁u	-137
3333	-138
té	-139
UDU	-140
aḫ	-141
en	-142
zu	-143
lí	-144
du	-145
DI	-146
▁UR	-147
▁URUDU	-148
áb	-149
▁P	-150
ZUR	-151
la	-152
qí	-153
▁4	-154
sí	-155
▁10	-156
▁ṣa	-157
▁0.	-158
šé	-159
il	-160
ṣé	-161
▁É	-162
33333	-163
▁tù	-164
ul	-165
lam	-166
za	-167
ib	-168
▁šé	-169
ḪI	-170
UZUR	-171
▁PUZUR	-172
▁me	-173
GIR	-174
DIN	-175
DINGIR	-176
▁ITU	-177
▁ṣí	-178
▁wa	-179
ṣa	-180
KAM	-181
sà	-182
nam	-183
0000	-184
SI	-185
ak	-186
an	-187
▁da	-188
▁GÚ	-189
▁ḫu	-190
▁ba	-191
▁pá	-192
qá	-193
mur	-194
kum	-195
ŠE	-196
6666	-197
AL	-198
▁0.5	-199
▁be	-200
ṣí	-201
▁il	-202
▁té	-203
...	-204
▁bu	-205
uš	-206
66666	-207
▁dí	-208
áp	-209
qal	-210
ut	-211
▁6	-212
ál	-213
lik	-214
▁KI	-215
SIG	-216
▁áš	-217
▁15	-218
▁1.5	-219
▁tí	-220
lú	-221
ṣú	-222
▁ṣú	-223
▁ra	-224
lúm	-225
▁0.33333	-226
is	-227
UTU	-228
▁SIG	-229
ke	-230
▁...	-231
id	-232
ga	-233
wi	-234
▁pu	-235
▁ANŠE	-236
▁Š	-237
▁7	-238
GAL	-239
▁D	-240
▁DAM	-241
▁ì	-242
.33333	-243
ir	-244
▁nu	-245
▁im	-246
▁sú	-247
ik	-248
▁{	-249
num	-250
né	-251
qúl	-252
bé	-253
ÀR	-254
▁la	-255
GÀR	-256
▁šál	-257
ub	-258
10	-259
ep	-260
▁8	-261
it	-262
▁ub	-263
▁sà	-264
šar	-265
▁DINGIR	-266
ip	-267
pè	-268
▁al	-269
.66666	-270
iq	-271
ad	-272
▁20	-273
KUR	-274
IŠKUR	-275
▁0.66666	-276
el	-277
▁ŠÀ	-278
▁né	-279
.1	-280
pé	-281
▁12	-282
▁mu	-283
le	-284
4.	-285
uq	-286
▁am	-287
xx	-288
▁pí	-289
PA	-290
re	-291
SIPA	-292
ṭá	-293
▁za	-294
83333	-295
▁ik	-296
▁zu	-297
▁L	-298
▁ŠE	-299
de	-300
uk	-301
dam	-302
ti	-303
▁ga	-304
▁bé	-305
▁30	-306
▁g	-307
dim	-308
.1.	-309
▁9	-310
000000	-311
0000000000	-312
▁pì	-313
ḫe	-314
RI	-315
ši	-316
sá	-317
▁iṣ	-318
▁DI	-319
▁DIRI	-320
muš	-321
▁ri	-322
▁ṣé	-323
we	-324
LÍ	-325
LÍL	-326
tur	-327
▁GAL	-328
NÍ	-329
▁sí	-330
IM	-331
▁IŠ	-332
▁IŠTAR	-333
8-	-334
▁ḫi	-335
▁(	-336
▁bi	-337
▁uš	-338
▁S	-339
▁ŠU	-340
▁dan	-341
GIN	-342
NÍGIN	-343
▁GÍR	-344
kál	-345
▁2.5	-346
▁du	-347
AR	-348
dum	-349
▁13	-350
▁ke	-351
eḫ	-352
LA	-353
▁le	-354
ÚZUR	-355
▁PÚZUR	-356
un	-357
25	-358
▁kur	-359
▁ar	-360
▁Ì	-361
gu	-362
▁DUG	-363
▁40	-364
▁LÁ	-365
▁11	-366
▁ir	-367
▁áp	-368
▁it	-369
00000000001	-370
NI	-371
ṭí	-372
▁ip	-373
ùḫ	-374
▁aḫ	-375
▁iḫ	-376
NIN	-377
▁ru	-378
tal	-379
EN	-380
▁16	-381
▁zi	-382
▁tám	-383
DUG	-384
iz	-385
šum	-386
.83333	-387
LAT	-388
LLAT	-389
▁17	-390
6-	-391
▁1.33333	-392
dan	-393
aṣ	-394
et	-395
▁7.5	-396
KI	-397
▁0.83333	-398
ÍG	-399
▁SÍG	-400
▁sá	-401
▁áb	-402
▁ili	-403
▁tal	-404
▁xxx	-405
ṣur	-406
▁14	-407
▁ILLAT	-408
MAR	-409
ṭù	-410
ìš	-411
10-	-412
qar	-413
dì	-414
▁ur	-415
ták	-416
▁tap	-417
.25	-418
ab	-419
▁pè	-420
▁ib	-421
▁ÌR	-422
az	-423
DA	-424
▁ṭá	-425
bur	-426
bar	-427
dá	-428
ám	-429
▁50	-430
▁NIN	-431
▁gám	-432
-(	-433
aq	-434
▁18	-435
▁DUB	-436
gi	-437
▁NINDA	-438
▁gi	-439
UGAL	-440
▁ig	-441
iṣ	-442
▁1.66666	-443
▁id	-444
-...	-445
em	-446
wu	-447
▁4.5	-448
mar	-449
▁LUGAL	-450
▁M	-451
▁pé	-452
▁3.5	-453
▁[	-454
...]	-455
▁[...]	-456
▁še	-457
ME	-458
as	-459
eš	-460
▁dam	-461
▁er	-462
bí	-463
án	-464
▁25	-465
▁iz	-466
▁22	-467
00000000003	-468
▁ṭur	-469
▁uk	-470
ZU	-471
▁ṭù	-472
▁aṣ	-473
tap	-474
pár	-475
ap	-476
.16666	-477
▁0.25	-478
qám	-479
▁GI	-480
ŠU	-481
BI	-482
▁re	-483
▁xx	-484
▁GIG	-485
iḫ	-486
▁ak	-487
▁úz	-488
di	-489
SAR	-490
BUR	-491
▁UDU	-492
ŠUBUR	-493
▁2.33333	-494
aṭ	-495
ka	-496
GIŠ	-497
tu	-498
▁3.33333	-499
ig	-500
ud	-501
úz	-502
kán	-503
▁21	-504
▁5.5	-505
▁6.5	-506
zal	-507
ÁN	-508
▁maš	-509
▁GÁN	-510
▁MU	-511
75	-512
▁2-	-513
▁45	-514
▁eq	-515
ÉME	-516
▁ši	-517
▁GÉME	-518
▁ag	-519
▁ep	-520
▁24	-521
SA	-522
ŠÈ	-523
13	-524
ás	-525
▁23	-526
▁tur	-527
te	-528
rik	-529
▁at	-530
ag	-531
tár	-532
▁iq	-533
▁8.5	-534
▁gu	-535
▁...-	-536
▁2.66666	-537
▁IR	-538
▁MAR	-539
sa	-540
.75	-541
ÌLA	-542
▁is	-543
▁SÌLA	-544
▁ap	-545
ZA	-546
.2	-547
▁d	-548
▁dur	-549
▁NA	-550
uz	-551
▁26	-552
▁MAN	-553
▁xxxxx	-554
▁12.5	-555
▁in	-556
MÍ	-557
.2.	-558
▁ìš	-559
▁0.1	-560
▁0.16666	-561
pa	-562
▁ás	-563
▁xxxx	-564
AŠ	-565
▁3.66666	-566
▁SA	-567
▁22.5	-568
▁35	-569
▁eb	-570
▁1.83333	-571
KIM	-572
▁ad	-573
▁bur	-574
mi	-575
▁qú	-576
▁1.25	-577
▁10.5	-578
aš	-579
▁MAŠ	-580
▁T	-581
SAL	-582
▁MAŠKIM	-583
su	-584
sé	-585
▁60	-586
▁aq	-587
▁qé	-588
gal	-589
ṭim	-590
▁19	-591
▁ṭé	-592
iṭ	-593
tam	-594
▁an	-595
▁we	-596
▁28	-597
▁TUR	-598
-0	-599
▁qar	-600
tab	-601
▁31	-602
▁6.33333	-603
▁6.66666	-604
DÙ	-605
▁4.66666	-606
▁te	-607
▁5.33333	-608
-1	-609
▁A	-610
333	-611
DÙL	-612
▁4.33333	-613
8333	-614
▁kán	-615
kur	-616
83334	-617
.3	-618
UD	-619
▁GU	-620
▁SAG	-621
▁nim	-622
ÌN	-623
▁uz	-624
▁šar	-625
▁10.33333	-626
lum	-627
▁eṭ	-628
▁36	-629
.3.	-630
▁32	-631
▁70	-632
▁80	-633
▁kàr	-634
▁tim	-635
▁tár	-636
▁13.5	-637
▁15.5	-638
15	-639
▁2.25	-640
uṭ	-641
▁KÁ	-642
▁kam	-643
▁8.33333	-644
9-	-645
NU	-646
še	-647
▁b	-648
▁27	-649
▁41	-650
▁10-	-651
▁ti	-652
kú	-653
ús	-654
ṭa	-655
kúl	-656
▁dì	-657
KA	-658
uṣ	-659
gán	-660
ṭur	-661
▁42	-662
.83334	-663
▁2.83333	-664
.5.	-665
▁3-	-666
▁33	-667
▁BA	-668
▁16.5	-669
-2	-670
99	-671
kàr	-672
pur	-673
NÍG	-674
▁ka	-675
▁37	-676
▁55	-677
▁5.66666	-678
GÌN	-679
▁46	-680
▁UD	-681
▁NÍG	-682
15-	-683
šál	-684
▁ab	-685
▁eš	-686
▁pa	-687
▁11.5	-688
GA	-689
▁34	-690
▁up	-691
▁nam	-692
AB	-693
▁dá	-694
▁ut	-695
▁GUDU	-696
ZI	-697
LIM	-698
▁38	-699
▁43	-700
▁48	-701
▁51	-702
▁ZU	-703
▁as	-704
▁aš	-705
▁tá	-706
▁9.5	-707
▁14.5	-708
▁7.66666	-709
▁10.66666	-710
us	-711
àm	-712
ṭé	-713
▁44	-714
▁uṣ	-715
▁tum	-716
ILLAT	-717
▁7.33333	-718
▁15.33333	-719
+0	-720
▁é	-721
▁56	-722
▁11.33333	-723
EŠ	-724
GU	-725
MEŠ	-726
▁lam	-727
LUGAL	-728
▁17.5	-729
▁9.33333	-730
ge	-731
àr	-732
úṣ	-733
NEŠ	-734
▁aṭ	-735
▁sé	-736
▁tu	-737
▁ṭa	-738
▁mar	-739
▁BANEŠ	-740
DUL	-741
MUŠ	-742
ṭam	-743
▁2.16666	-744
▁3.83333	-745
ili	-746
nàm	-747
▁1-	-748
▁NU	-749
-0.5	-750
▁lim	-751
ne	-752
úr	-753
.4.	-754
qum	-755
▁5-	-756
▁8.66666	-757
ok	-758
maḫ	-759
rok	-760
súm	-761
▁52	-762
▁IḪ	-763
▁TA	-764
▁ŠEŠ	-765
roken	-766
▁0.75	-767
▁line	-768
▁9.66666	-769
gàr	-770
▁53	-771
▁sa	-772
ANDUL	-773
▁lines	-774
▁broken	-775
▁6.83333	-776
ze	-777
10.	-778
4-(	-779
▁47	-780
▁lí	-781
▁pár	-782
▁1.16666	-783
eb	-784
èr	-785
lar	-786
▁ús	-787
▁úṣ	-788
reak	-789
SILIM	-790
large	-791
▁18.5	-792
▁8.25	-793
▁break	-794
▁xxxxxx	-795
▁xxxxxxx	-796
BÀ	-797
ḪAR	-798
▁MI	-799
▁SAḪAR	-800
▁13.33333	-801
▁16.66666	-802
uḫ	-803
BÀN	-804
bíl	-805
▁49	-806
▁AḪ	-807
▁ul	-808
BÀNDA	-809
▁4.25	-810
▁5.25	-811
▁3.16666	-812
.6	-813
tì	-814
ṣi	-815
.6.	-816
tím	-817
▁54	-818
▁mi	-819
▁ṣi	-820
▁ṭí	-821
LÁ	-822
▁57	-823
▁90	-824
▁GA	-825
▁su	-826
▁gal	-827
▁1.75	-828
-3	-829
-5	-830
KÙ	-831
liq	-832
▁az	-833
▁et	-834
▁iṭ	-835
▁èr	-836
▁20-	-837
▁taš	-838
▁3.75	-839
▁5.83333	-840
▁11.66666	-841
ug	-842
gul	-843
▁29	-844
▁58	-845
▁ZA	-846
9999	-847
-0.66666	-848
▁72	-849
▁lú	-850
▁GÌN	-851
▁bar	-852
▁12.33333	-853
▁U	-854
▁75	-855
▁PA	-856
▁ZI	-857
▁us	-858
▁4.16666	-859
▁7.83333	-860
ed	-861
GUG	-862
gan	-863
ṣax	-864
▁66	-865
.6666	-866
▁2.75	-867
▁6.25	-868
.66667	-869
-0.33333	-870
▁0.83334	-871
▁13.66666	-872
▁16.83333	-873
BE	-874
ṭì	-875
NIM	-876
ṣum	-877
▁63	-878
▁el	-879
.10.	-880
DUMU	-881
GULA	-882
▁UGULA	-883
▁4.83333	-884
▁12.66666	-885
▁15.66666	-886
▁16.33333	-887
SÁ	-888
ia	-889
▁Á	-890
SAG	-891
▁4-	-892
▁EN	-893
▁NI	-894
▁em	-895
▁ḫe	-896
+0.5	-897
▁táq	-898
▁ḫal	-899
-	-900
▁	-901
a	-902
i	-903
m	-904
u	-905
n	-906
š	-907
l	-908
t	-909
r	-910
A	-911
B	-912
í	-913
k	-914
á	-915
.	-916
b	-917
U	-918
I	-919
e	-920
ú	-921
G	-922
R	-923
p	-924
d	-925
K	-926
ù	-927
ḫ	-928
q	-929
N	-930
Ù	-931
D	-932
3	-933
à	-934
1	-935
é	-936
5	-937
ṣ	-938
T	-939
M	-940
0	-941
ì	-942
4	-943
Í	-944
s	-945
6	-946
Š	-947
z	-948
w	-949
2	-950
Ú	-951
ṭ	-952
x	-953
L	-954
P	-955
g	-956
Z	-957
S	-958
8	-959
É	-960
Ḫ	-961
E	-962
7	-963
À	-964
(	-965
)	-966
{	-967
}	-968
è	-969
9	-970
Á	-971
Ì	-972
[	-973
]	-974
È	-975
+	-976
o	-977
/	-978
W	-979
y	-980
|	-981
ʾ	-982
Ṣ	-983
⌈	-984
'	-985
ī	-986
