<unk>	0
<s>	0
</s>	0
ma	-0
▁a	-1
na	-2
▁š	-3
▁i	-4
BA	-5
im	-6
ga	-7
bi	-8
gap	-9
šu	-10
▁ša	-11
ni	-12
▁K	-13
▁<	-14
um	-15
lá	-16
▁ma	-17
▁KÙ	-18
ta	-19
ku	-20
BAR	-21
BAB	-22
BABBAR	-23
tí	-24
am	-25
big	-26
li	-27
kà	-28
DU	-29
nu	-30
▁G	-31
▁1	-32
▁ú	-33
dí	-34
▁šu	-35
▁GÍ	-36
ba	-37
▁GÍN	-38
▁DU	-39
33	-40
ki	-41
tim	-42
MU	-43
▁e	-44
▁DUMU	-45
lu	-46
▁ù	-47
ra	-48
šur	-49
ḫa	-50
GI	-51
ša	-52
4-	-53
▁I	-54
mì	-55
ri	-56
tù	-57
bu	-58
▁lá	-59
IŠ	-60
mu	-61
▁um	-62
ru	-63
▁q	-64
▁iš	-65
ùr	-66
šùr	-67
da	-68
▁ta	-69
pá	-70
▁ku	-71
66	-72
▁li	-73
TA	-74
▁IGI	-75
▁ṣ	-76
UR	-77
sú	-78
▁2	-79
lim	-80
wa	-81
áš	-82
▁ḫa	-83
▁lu	-84
nim	-85
er	-86
▁ší	-87
pu	-88
ḫu	-89
.5	-90
ḫi	-91
▁ni	-92
▁ṭ	-93
me	-94
00	-95
▁kà	-96
TÚ	-97
TÚG	-98
up	-99
TAR	-100
at	-101
>-	-102
tá	-103
AN	-104
ší	-105
qú	-106
al	-107
▁AN	-108
▁ṭup	-109
▁0	-110
qé	-111
in	-112
IŠTAR	-113
ar	-114
kam	-115
5-	-116
tám	-117
▁na	-118
▁ki	-119
TU	-120
▁qí	-121
▁x	-122
ur	-123
▁3	-124
tum	-125
▁en	-126
▁TÚG	-127
IB	-128
IŠIB	-129
▁KIŠIB	-130
be	-131
▁qá	-132
pì	-133
iš	-134
AM	-135
..	-136
▁5	-137
pí	-138
NA	-139
zi	-140
▁mì	-141
▁u	-142
3333	-143
-<	-144
té	-145
UDU	-146
aḫ	-147
en	-148
zu	-149
lí	-150
du	-151
DI	-152
▁UR	-153
▁URUDU	-154
▁{	-155
áb	-156
▁P	-157
ZUR	-158
la	-159
qí	-160
▁4	-161
sí	-162
▁10	-163
▁ṣa	-164
▁0.	-165
šé	-166
il	-167
ṣé	-168
▁É	-169
33333	-170
▁tù	-171
ul	-172
lam	-173
za	-174
ib	-175
▁šé	-176
ḪI	-177
UZUR	-178
▁PUZUR	-179
▁me	-180
GIR	-181
DIN	-182
DINGIR	-183
▁ITU	-184
▁ṣí	-185
▁wa	-186
ṣa	-187
KAM	-188
sà	-189
nam	-190
0000	-191
SI	-192
ak	-193
an	-194
▁da	-195
▁GÚ	-196
▁ḫu	-197
▁ba	-198
▁pá	-199
qá	-200
mur	-201
kum	-202
ŠE	-203
6666	-204
AL	-205
▁0.5	-206
▁be	-207
ṣí	-208
▁il	-209
▁té	-210
...	-211
▁bu	-212
uš	-213
66666	-214
▁dí	-215
áp	-216
qal	-217
ut	-218
▁6	-219
ál	-220
lik	-221
▁KI	-222
SIG	-223
▁áš	-224
▁15	-225
▁1.5	-226
▁tí	-227
>-<	-228
lú	-229
ṣú	-230
▁ṣú	-231
▁ra	-232
lúm	-233
▁0.33333	-234
is	-235
UTU	-236
▁SIG	-237
ke	-238
▁...	-239
id	-240
wi	-241
▁pu	-242
▁ANŠE	-243
▁Š	-244
▁7	-245
GAL	-246
-{	-247
▁D	-248
▁DAM	-249
▁ì	-250
.33333	-251
ir	-252
▁nu	-253
▁im	-254
▁sú	-255
ik	-256
num	-257
né	-258
qúl	-259
bé	-260
ÀR	-261
▁la	-262
GÀR	-263
▁šál	-264
ub	-265
10	-266
ep	-267
▁8	-268
it	-269
▁ub	-270
▁sà	-271
šar	-272
▁DINGIR	-273
ip	-274
pè	-275
▁al	-276
.66666	-277
iq	-278
ad	-279
▁20	-280
KUR	-281
IŠKUR	-282
▁0.66666	-283
el	-284
▁ŠÀ	-285
▁né	-286
.1	-287
pé	-288
▁12	-289
▁mu	-290
le	-291
4.	-292
uq	-293
▁am	-294
xx	-295
▁pí	-296
PA	-297
re	-298
SIPA	-299
ṭá	-300
▁za	-301
83333	-302
▁ik	-303
▁zu	-304
▁ga	-305
▁L	-306
▁ŠE	-307
de	-308
uk	-309
dam	-310
ti	-311
▁bé	-312
▁30	-313
dim	-314
.1.	-315
▁9	-316
▁g	-317
000000	-318
0000000000	-319
▁pì	-320
ḫe	-321
RI	-322
ši	-323
sá	-324
▁iṣ	-325
▁DI	-326
▁DIRI	-327
muš	-328
▁ri	-329
▁ṣé	-330
we	-331
LÍ	-332
LÍL	-333
tur	-334
▁GAL	-335
NÍ	-336
▁sí	-337
IM	-338
▁IŠ	-339
▁IŠTAR	-340
8-	-341
▁ḫi	-342
▁(	-343
▁bi	-344
▁uš	-345
▁S	-346
▁ŠU	-347
▁dan	-348
><	-349
GIN	-350
NÍGIN	-351
▁GÍR	-352
kál	-353
▁2.5	-354
▁du	-355
AR	-356
dum	-357
▁13	-358
▁ke	-359
eḫ	-360
LA	-361
▁le	-362
ÚZUR	-363
▁PÚZUR	-364
un	-365
25	-366
▁kur	-367
▁ar	-368
▁Ì	-369
gu	-370
▁DUG	-371
▁40	-372
▁LÁ	-373
▁11	-374
▁ir	-375
▁áp	-376
▁it	-377
00000000001	-378
NI	-379
ṭí	-380
▁ip	-381
ùḫ	-382
▁aḫ	-383
▁iḫ	-384
NIN	-385
▁ru	-386
tal	-387
EN	-388
▁16	-389
▁zi	-390
▁tám	-391
DUG	-392
iz	-393
šum	-394
.83333	-395
LAT	-396
LLAT	-397
▁17	-398
▁1.33333	-399
dan	-400
aṣ	-401
et	-402
6-	-403
▁7.5	-404
KI	-405
-	-406
▁	-407
a	-408
i	-409
m	-410
u	-411
n	-412
š	-413
l	-414
t	-415
r	-416
b	-417
A	-418
B	-419
í	-420
k	-421
p	-422
á	-423
.	-424
g	-425
U	-426
I	-427
e	-428
ú	-429
G	-430
R	-431
d	-432
<	-433
>	-434
K	-435
ù	-436
ḫ	-437
q	-438
N	-439
Ù	-440
D	-441
3	-442
à	-443
1	-444
é	-445
5	-446
_	-447
ṣ	-448
T	-449
M	-450
0	-451
ì	-452
4	-453
Í	-454
s	-455
6	-456
Š	-457
z	-458
w	-459
2	-460
Ú	-461
ṭ	-462
{	-463
}	-464
x	-465
L	-466
P	-467
Z	-468
S	-469
8	-470
É	-471
Ḫ	-472
E	-473
7	-474
À	-475
(	-476
)	-477
è	-478
9	-479
Á	-480
Ì	-481
[	-482
]	-483
È	-484
+	-485
o	-486
/	-487
W	-488
y	-489
|	-490
ʾ	-491
Ṣ	-492
⌈	-493
'	-494
f	-495
ī	-496
