<unk>	0
<s>	0
</s>	0
ma	-0
▁a	-1
na	-2
▁š	-3
▁i	-4
BA	-5
im	-6
ga	-7
bi	-8
gap	-9
šu	-10
▁ša	-11
ni	-12
▁K	-13
▁<	-14
um	-15
lá	-16
▁ma	-17
▁KÙ	-18
ta	-19
ku	-20
BAR	-21
BAB	-22
BABBAR	-23
tí	-24
am	-25
big	-26
li	-27
kà	-28
DU	-29
nu	-30
▁G	-31
▁1	-32
▁ú	-33
dí	-34
▁šu	-35
▁GÍ	-36
ba	-37
▁GÍN	-38
▁DU	-39
33	-40
ki	-41
tim	-42
MU	-43
▁e	-44
▁DUMU	-45
lu	-46
▁ù	-47
ra	-48
šur	-49
ḫa	-50
GI	-51
ša	-52
4-	-53
▁I	-54
mì	-55
ri	-56
tù	-57
bu	-58
▁lá	-59
IŠ	-60
mu	-61
▁um	-62
ru	-63
▁q	-64
▁iš	-65
ùr	-66
šùr	-67
da	-68
▁ta	-69
pá	-70
▁ku	-71
66	-72
▁li	-73
TA	-74
▁IGI	-75
▁ṣ	-76
UR	-77
sú	-78
▁2	-79
lim	-80
wa	-81
áš	-82
▁ḫa	-83
▁lu	-84
nim	-85
er	-86
▁ší	-87
pu	-88
ḫu	-89
.5	-90
ḫi	-91
▁ni	-92
▁ṭ	-93
me	-94
00	-95
▁kà	-96
TÚ	-97
TÚG	-98
up	-99
TAR	-100
at	-101
>-	-102
tá	-103
AN	-104
ší	-105
qú	-106
al	-107
▁AN	-108
▁ṭup	-109
▁0	-110
qé	-111
in	-112
IŠTAR	-113
ar	-114
kam	-115
5-	-116
tám	-117
▁na	-118
▁ki	-119
TU	-120
▁qí	-121
▁x	-122
ur	-123
▁3	-124
tum	-125
▁en	-126
▁TÚG	-127
IB	-128
IŠIB	-129
▁KIŠIB	-130
be	-131
▁qá	-132
pì	-133
iš	-134
AM	-135
..	-136
▁5	-137
pí	-138
NA	-139
zi	-140
▁mì	-141
▁u	-142
3333	-143
-<	-144
té	-145
UDU	-146
aḫ	-147
en	-148
zu	-149
lí	-150
du	-151
DI	-152
▁UR	-153
▁URUDU	-154
▁{	-155
áb	-156
▁P	-157
ZUR	-158
la	-159
qí	-160
▁4	-161
sí	-162
▁10	-163
▁ṣa	-164
▁0.	-165
šé	-166
il	-167
ṣé	-168
▁É	-169
33333	-170
▁tù	-171
ul	-172
lam	-173
za	-174
ib	-175
▁šé	-176
ḪI	-177
UZUR	-178
▁PUZUR	-179
▁me	-180
GIR	-181
DIN	-182
DINGIR	-183
▁ITU	-184
▁ṣí	-185
▁wa	-186
ṣa	-187
KAM	-188
sà	-189
nam	-190
0000	-191
SI	-192
ak	-193
an	-194
▁da	-195
▁GÚ	-196
▁ḫu	-197
▁ba	-198
▁pá	-199
qá	-200
mur	-201
kum	-202
ŠE	-203
6666	-204
AL	-205
▁0.5	-206
▁be	-207
ṣí	-208
▁il	-209
▁té	-210
...	-211
▁bu	-212
uš	-213
66666	-214
▁dí	-215
áp	-216
qal	-217
ut	-218
▁6	-219
ál	-220
lik	-221
▁KI	-222
SIG	-223
▁áš	-224
▁15	-225
▁1.5	-226
▁tí	-227
>-<	-228
lú	-229
ṣú	-230
▁ṣú	-231
▁ra	-232
lúm	-233
▁0.33333	-234
is	-235
UTU	-236
▁SIG	-237
ke	-238
▁...	-239
id	-240
wi	-241
▁pu	-242
▁ANŠE	-243
▁Š	-244
▁7	-245
GAL	-246
-{	-247
▁D	-248
▁DAM	-249
▁ì	-250
.33333	-251
ir	-252
▁nu	-253
▁im	-254
▁sú	-255
ik	-256
num	-257
né	-258
qúl	-259
bé	-260
ÀR	-261
▁la	-262
GÀR	-263
▁šál	-264
ub	-265
10	-266
ep	-267
▁8	-268
it	-269
▁ub	-270
▁sà	-271
šar	-272
▁DINGIR	-273
ip	-274
pè	-275
▁al	-276
.66666	-277
iq	-278
ad	-279
▁20	-280
KUR	-281
IŠKUR	-282
▁0.66666	-283
el	-284
▁ŠÀ	-285
▁né	-286
.1	-287
pé	-288
▁12	-289
▁mu	-290
le	-291
4.	-292
uq	-293
▁am	-294
xx	-295
▁pí	-296
PA	-297
re	-298
SIPA	-299
ṭá	-300
▁za	-301
83333	-302
▁ik	-303
▁zu	-304
▁ga	-305
▁L	-306
▁ŠE	-307
de	-308
uk	-309
dam	-310
ti	-311
▁bé	-312
▁30	-313
dim	-314
.1.	-315
▁9	-316
▁g	-317
000000	-318
0000000000	-319
▁pì	-320
ḫe	-321
RI	-322
ši	-323
sá	-324
▁iṣ	-325
▁DI	-326
▁DIRI	-327
muš	-328
▁ri	-329
▁ṣé	-330
we	-331
LÍ	-332
LÍL	-333
tur	-334
▁GAL	-335
NÍ	-336
▁sí	-337
IM	-338
▁IŠ	-339
▁IŠTAR	-340
8-	-341
▁ḫi	-342
▁(	-343
▁bi	-344
▁uš	-345
▁S	-346
▁ŠU	-347
▁dan	-348
><	-349
GIN	-350
NÍGIN	-351
▁GÍR	-352
kál	-353
▁2.5	-354
▁du	-355
AR	-356
dum	-357
▁13	-358
▁ke	-359
eḫ	-360
LA	-361
▁le	-362
ÚZUR	-363
▁PÚZUR	-364
un	-365
25	-366
▁kur	-367
▁ar	-368
▁Ì	-369
gu	-370
▁DUG	-371
▁40	-372
▁LÁ	-373
▁11	-374
▁ir	-375
▁áp	-376
▁it	-377
00000000001	-378
NI	-379
ṭí	-380
▁ip	-381
ùḫ	-382
▁aḫ	-383
▁iḫ	-384
NIN	-385
▁ru	-386
tal	-387
EN	-388
▁16	-389
▁zi	-390
▁tám	-391
DUG	-392
iz	-393
šum	-394
.83333	-395
LAT	-396
LLAT	-397
▁17	-398
▁1.33333	-399
dan	-400
aṣ	-401
et	-402
6-	-403
▁7.5	-404
KI	-405
▁0.83333	-406
ÍG	-407
▁SÍG	-408
▁sá	-409
▁áb	-410
▁ili	-411
▁tal	-412
▁xxx	-413
ṣur	-414
▁14	-415
▁ILLAT	-416
MAR	-417
ṭù	-418
ìš	-419
qar	-420
dì	-421
10-	-422
▁ur	-423
ták	-424
▁tap	-425
.25	-426
ab	-427
▁pè	-428
▁ib	-429
▁ÌR	-430
az	-431
DA	-432
▁ṭá	-433
bur	-434
bar	-435
dá	-436
ám	-437
▁50	-438
▁NIN	-439
▁gám	-440
-(	-441
aq	-442
▁18	-443
▁DUB	-444
gi	-445
▁NINDA	-446
▁gi	-447
UGAL	-448
▁ig	-449
iṣ	-450
▁1.66666	-451
▁id	-452
-...	-453
em	-454
wu	-455
▁4.5	-456
mar	-457
▁LUGAL	-458
▁M	-459
▁pé	-460
▁3.5	-461
▁[	-462
...]	-463
▁[...]	-464
▁še	-465
ME	-466
as	-467
eš	-468
▁dam	-469
▁er	-470
bí	-471
án	-472
▁25	-473
▁iz	-474
▁22	-475
00000000003	-476
▁ṭur	-477
▁uk	-478
ZU	-479
▁ṭù	-480
▁aṣ	-481
tap	-482
pár	-483
ap	-484
.16666	-485
▁0.25	-486
qám	-487
▁GI	-488
ŠU	-489
BI	-490
▁re	-491
▁xx	-492
▁GIG	-493
iḫ	-494
▁ak	-495
▁úz	-496
di	-497
SAR	-498
BUR	-499
▁UDU	-500
ŠUBUR	-501
▁2.33333	-502
aṭ	-503
ka	-504
GIŠ	-505
tu	-506
▁3.33333	-507
ig	-508
ud	-509
úz	-510
kán	-511
▁21	-512
▁5.5	-513
▁6.5	-514
zal	-515
ÁN	-516
▁maš	-517
▁GÁN	-518
▁MU	-519
75	-520
4-{	-521
▁45	-522
▁eq	-523
ÉME	-524
▁2-	-525
▁ši	-526
▁GÉME	-527
▁ag	-528
▁ep	-529
▁24	-530
SA	-531
ŠÈ	-532
13	-533
ás	-534
▁23	-535
▁tur	-536
te	-537
rik	-538
▁at	-539
ag	-540
tár	-541
▁iq	-542
▁8.5	-543
▁gu	-544
▁...-	-545
▁2.66666	-546
▁IR	-547
▁MAR	-548
sa	-549
.75	-550
ÌLA	-551
▁is	-552
▁SÌLA	-553
▁ap	-554
ZA	-555
.2	-556
▁d	-557
▁dur	-558
▁NA	-559
uz	-560
▁26	-561
▁MAN	-562
▁xxxxx	-563
▁12.5	-564
▁in	-565
MÍ	-566
.2.	-567
▁ìš	-568
▁0.1	-569
▁0.16666	-570
pa	-571
▁ás	-572
▁xxxx	-573
AŠ	-574
▁3.66666	-575
▁SA	-576
▁22.5	-577
▁35	-578
▁eb	-579
▁1.83333	-580
KIM	-581
▁ad	-582
▁bur	-583
mi	-584
▁qú	-585
▁1.25	-586
▁10.5	-587
aš	-588
▁MAŠ	-589
▁T	-590
SAL	-591
▁MAŠKIM	-592
su	-593
sé	-594
▁60	-595
▁aq	-596
▁qé	-597
gal	-598
ṭim	-599
▁19	-600
▁ṭé	-601
iṭ	-602
4-<	-603
tam	-604
▁an	-605
▁we	-606
▁28	-607
▁TUR	-608
▁qar	-609
tab	-610
▁31	-611
▁6.33333	-612
▁6.66666	-613
DÙ	-614
▁4.66666	-615
▁te	-616
▁5.33333	-617
▁A	-618
333	-619
DÙL	-620
▁4.33333	-621
8333	-622
▁kán	-623
kur	-624
83334	-625
.3	-626
UD	-627
▁GU	-628
▁SAG	-629
▁nim	-630
ÌN	-631
▁uz	-632
▁šar	-633
▁10.33333	-634
lum	-635
▁eṭ	-636
▁36	-637
.3.	-638
▁32	-639
▁70	-640
▁80	-641
▁kàr	-642
▁tim	-643
▁tár	-644
▁13.5	-645
▁15.5	-646
15	-647
▁2.25	-648
uṭ	-649
▁KÁ	-650
▁kam	-651
▁8.33333	-652
9-	-653
NU	-654
še	-655
▁b	-656
▁27	-657
▁41	-658
▁ti	-659
kú	-660
ús	-661
ṭa	-662
kúl	-663
▁dì	-664
KA	-665
uṣ	-666
gán	-667
ṭur	-668
▁42	-669
.83334	-670
▁2.83333	-671
.5.	-672
▁33	-673
▁BA	-674
▁16.5	-675
99	-676
0.5	-677
kàr	-678
pur	-679
NÍG	-680
▁ka	-681
▁37	-682
▁55	-683
▁5.66666	-684
GÌN	-685
▁46	-686
▁UD	-687
▁NÍG	-688
15-	-689
šál	-690
▁ab	-691
▁eš	-692
▁pa	-693
▁10-	-694
▁11.5	-695
GA	-696
>-1	-697
▁34	-698
▁up	-699
▁nam	-700
AB	-701
▁dá	-702
▁ut	-703
▁GUDU	-704
ZI	-705
LIM	-706
▁38	-707
▁43	-708
▁48	-709
▁51	-710
▁ZU	-711
▁as	-712
▁aš	-713
▁tá	-714
▁9.5	-715
▁14.5	-716
▁7.66666	-717
▁10.66666	-718
us	-719
àm	-720
ṭé	-721
▁3-	-722
▁44	-723
▁uṣ	-724
▁tum	-725
ILLAT	-726
▁7.33333	-727
▁15.33333	-728
}{	-729
▁é	-730
▁56	-731
▁11.33333	-732
EŠ	-733
GU	-734
MEŠ	-735
▁lam	-736
LUGAL	-737
▁17.5	-738
▁9.33333	-739
ge	-740
àr	-741
úṣ	-742
>-2	-743
NEŠ	-744
▁aṭ	-745
▁sé	-746
▁tu	-747
▁ṭa	-748
▁mar	-749
▁BANEŠ	-750
DUL	-751
MUŠ	-752
ṭam	-753
▁2.16666	-754
▁3.83333	-755
5-<	-756
ili	-757
nàm	-758
▁NU	-759
▁lim	-760
ne	-761
úr	-762
.4.	-763
qum	-764
▁8.66666	-765
ok	-766
maḫ	-767
rok	-768
súm	-769
▁52	-770
▁IḪ	-771
▁TA	-772
▁ŠEŠ	-773
roken	-774
▁0.75	-775
▁line	-776
▁9.66666	-777
gàr	-778
▁53	-779
▁sa	-780
ANDUL	-781
▁lines	-782
▁broken	-783
▁6.83333	-784
-0	-785
-1	-786
ze	-787
10.	-788
4-(	-789
▁47	-790
▁5-	-791
▁lí	-792
▁pár	-793
▁1.16666	-794
eb	-795
èr	-796
lar	-797
▁ús	-798
▁úṣ	-799
reak	-800
SILIM	-801
large	-802
▁18.5	-803
▁8.25	-804
▁break	-805
▁xxxxxx	-806
▁xxxxxxx	-807
BÀ	-808
ḪAR	-809
▁MI	-810
▁SAḪAR	-811
▁13.33333	-812
▁16.66666	-813
uḫ	-814
BÀN	-815
bíl	-816
▁49	-817
▁AḪ	-818
▁ul	-819
BÀNDA	-820
▁4.25	-821
▁5.25	-822
▁3.16666	-823
+0	-824
.6	-825
tì	-826
ṣi	-827
.6.	-828
tím	-829
▁54	-830
▁mi	-831
▁ṣi	-832
▁ṭí	-833
LÁ	-834
▁1-	-835
▁57	-836
▁90	-837
▁GA	-838
▁su	-839
▁gal	-840
▁1.75	-841
KÙ	-842
liq	-843
▁az	-844
▁et	-845
▁iṭ	-846
▁èr	-847
▁taš	-848
▁3.75	-849
▁5.83333	-850
▁11.66666	-851
ug	-852
gul	-853
▁29	-854
▁58	-855
▁ZA	-856
9999	-857
>-0.5	-858
▁72	-859
▁lú	-860
▁GÌN	-861
▁bar	-862
▁12.33333	-863
▁U	-864
▁75	-865
▁PA	-866
▁ZI	-867
▁us	-868
▁4.16666	-869
▁7.83333	-870
ed	-871
>-0	-872
>-3	-873
GUG	-874
gan	-875
ṣax	-876
▁66	-877
.6666	-878
▁2.75	-879
▁6.25	-880
.66667	-881
▁0.83334	-882
▁13.66666	-883
▁16.83333	-884
-2	-885
BE	-886
ṭì	-887
NIM	-888
ṣum	-889
▁63	-890
▁el	-891
.10.	-892
DUMU	-893
GULA	-894
▁UGULA	-895
▁4.83333	-896
▁12.66666	-897
▁15.66666	-898
▁16.33333	-899
>{	-900
SÁ	-901
ia	-902
▁Á	-903
>-5	-904
SAG	-905
-	-906
▁	-907
a	-908
i	-909
m	-910
u	-911
n	-912
š	-913
l	-914
t	-915
r	-916
b	-917
A	-918
B	-919
í	-920
k	-921
p	-922
á	-923
.	-924
g	-925
U	-926
I	-927
e	-928
ú	-929
G	-930
R	-931
d	-932
<	-933
>	-934
K	-935
ù	-936
ḫ	-937
q	-938
N	-939
Ù	-940
D	-941
3	-942
à	-943
1	-944
é	-945
5	-946
_	-947
ṣ	-948
T	-949
M	-950
0	-951
ì	-952
4	-953
Í	-954
s	-955
6	-956
Š	-957
z	-958
w	-959
2	-960
Ú	-961
ṭ	-962
{	-963
}	-964
x	-965
L	-966
P	-967
Z	-968
S	-969
8	-970
É	-971
Ḫ	-972
E	-973
7	-974
À	-975
(	-976
)	-977
è	-978
9	-979
Á	-980
Ì	-981
[	-982
]	-983
È	-984
+	-985
o	-986
/	-987
W	-988
y	-989
|	-990
ʾ	-991
Ṣ	-992
⌈	-993
'	-994
f	-995
ī	-996
